<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Courier New, monospace;
            background: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #ffffff;
        }

        .greetings span {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 0 0 5px #fff, 0 0 10px #ffffff, 0 0 20px #ffffff;
        }

        .description span {
            font-size: 10px;
            margin-bottom: 20px;
            display: block;
        }

        .button {
            margin-top: 20px;
        }

        .botones {
        background-color: #30282b;
        border: none;
        color: #ffffff;
        padding: 13px 25px; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px; 
        font-family: 'Times New Roman', Times, serif; 
        cursor: pointer;
        border-radius: 40px; 
        }

        .botones:hover {
            background-color: #ff477e;
        }

        .botones a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="greetings">
        <span>I</span>
        <span>have</span>
        <span>something</span>
        <span>for</span>
        <span>🫵🏽</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html">✨ Open Here</a>
        </button>
    </div>
</body>

</html>
